export type TranslationKey =
|"site.servicecodes"
  //service page
  | "site.servicetitlenew"
  //brand page
  | "site.brandpage1"
  | "site.brandpage2"
  | "site.brandpage3"
  | "site.brandpage4"
  //project list
  | "site.projectlist1"
  //project detail
  | "site.proje1"
  | "site.proje2"
  | "site.proje3"
  | "site.proje4"
  | "site.proje5"
  //faq
  | "site.faq11"
  | "site.faq22"
  //agents
  | "site.agents1"
  //catalouges
  | "site.catalog1"
  //blog
  | "site.blog11"
  | "site.blog22"
  //header
  | "site.menuhead"
  //index
  | "site.indexbrands"
  | "site.categoriesindex1"
  | "site.categoriesindex2"
  | "site.indexmidslide1"
  | "site.indexmidslide2"
  | "site.indexmidslide3"
  | "site.indexmidslide4"
  | "site.indexmidslide5"
  | "site.indexmidslide6"
  | "site.indexservice1"
  | "site.indexservice2"
  | "site.indexservice3"
  | "site.indexservice4"

  //footer
  | "site.footerblock1"
  | "site.footerblock2"
  | "site.footerblock3"
  | "site.footerblock4"
  | "site.footerblock5"
  | "site.footerblock6"
  | "site.footerblock7"
  | "site.footerblock8"

  //----local
  | "local_currentLang"
  | "local_search"
  | "local_sentMessage"
  | "local_sentEmail"
  | "local_readMore"
  | "local_searchResults1"
  | "local_searchResults2"
  | "local_noSearchQuery"
  | "local_invalidEmailAddress"
  | "local_newsletterSubscribtion"
  | "local_socialMedia"
  | "local_languageSelection"
  | "local_all"
  | "local_view"
  | "local_download"
  | "local_phone"
  | "local_more"
  | "local_less"
  | "local_category"
  | "local_type_products"
  | "local_filter_products"
  |"local_apply_filter_products"
  | "local_type_blog"
  | "local_type_news"
  | "local_type_pages"
  | "local_aboutVitrine"
  | "local_ourServices"
  | "local_OurServicesFooter"
  | "local_AccessFooter"

  | "local_home"
  | "local_captchaTextInput"
  | "local_blogRating"
  //index
  | "local_luxuryProducts"
  | "local_vitrineBuildingShowroom"
  | "local_moreInfo"
  | "local_vitrinePlus"
  //product
  | "local_getCatalog"
  | "local_relatedProducts"
  | "local_productsFound"
  | "local_viewMoreProducts"
  | "local_brands"
  | "local_collections"
  | "local_filters"
  | "local_allProducts"
  | "local_getInfo"
  | "local_code"
  | "local_productFeatures"
  | "local_company"
  | "local_orderFormProducts"
  | "local_orderFormAddProduct"
  | "local_orderFormSendOrder"
  | "local_formClose"
  | "local_address"
  | "local_noProductSelected"
  | "local_productRating"
  | "local_productComment"
  //comment
  | "local_sentComment"
  | "local_send"
  | "local_commentContent"
  | "local_comments"
  | "local_commentRate"
  | "local_commentReplyTo"
  | "local_commentReply"
  | "local_rate"
  | "exploreMore"

  //project
  | "local_architect"
  | "local_constructor"
  | "local_location"

  //ServicePageSec
  | "local_completedProjects"
  //BlogDetailPage
  | "local_relatedArticles"
  | "local_readArticle"
  | "local_nextArticles"
  |"local_nextProject"
  | "local_lastArticles"
  | "local_publishedAt"
  //contactBranch
  | "local_completeTheForm"
  | "local_invalidEmail"
  | "local_invalidPhone"
  | "local_contactVitrine"
  | "local_contactAddress"
  | "local_contactPhone"
  | "local_contactEmail"
  | "local_contactFullName"
  | "local_contactPhoneNumber"
  | "local_contactSelectDepartment"
  | "local_contactMessageContent"
  | "local_contactSendMessage"

  //pages
  | "local_Catalogues"
  | "local_Services"
  | "local_Projects"
  | "local_Representation"
  | "local_About"
  | "local_Contact"
  | "local_Brands"

 | "site.tajrobe.ar"
  | "site.tajrobe.fa"
  | "site.tajrobe.en"


  //404 page
  | "local_NotFoundMessage"
  |"local_Sorry"
  | "local_redirectToHome";
//----local
